# BasicUssdLikeService

./: README.md  pom.xml
src/main/java/nel/marco/controller/: UssdRestController.java
src/main/java/nel/marco/manager/: SessionManager.java  SessionStepManager.java  StepInputValidator.java  StepManager.java
src/main/java/nel/marco/manager/menu/: MenuManager.java
src/main/java/nel/marco/model/: Request.java  Session.java
src/main/java/nel/marco/type/: Country.java
src/main/resources/: application.properties
src/test/java/nel/marco/controller/: UssdRestControllerIntegrationTest.java  UssdRestControllerTest.java
src/test/java/nel/marco/manager/: SessionStepManagerTest.java
